<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weather App</title>
<style>
html,body{
margin:0px;
padding:0px;
background:#212121;
user-select:none;
color:#fafafa;
width:100%;
height: 100%;
}
*{font-family: 'Arial';}
.main-ctnr{
display:flex;
width: 100%;
height: 100%;
}
.left-ctnr{
width:300px;
height: 100%;
display: flex;
flex-direction: column;
}
.right-ctnr{
background: #424242;
height: 100%;
overflow: hidden;
flex-grow: 1;
position: relative;
}
.search-bar-ctnr{
width: 100%;
height:60px;
min-height:60px;
display: flex;
align-items: center;
justify-content: center;
}
.search-bar{
height: 40px;
border: 1px dashed #504da8;
border-radius: 5px;
width: calc(100% - 20px);
background: #333;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
gap: 4px;
}
.search-bar-btn{
background: #424242;
border-radius: 64em;
width: 28px;
height: 28px;
cursor: pointer;
}
.search-bar-btn img{
width: 100%;
height: 100%;
}
.search-bar-btn:hover{
transform: scale(1.1);
}
.search-input-ctnr{
width: 210px;
display: flex;
box-sizing: border-box;
position: relative;
}
.search-input-ctnr .search-bar-btn{
position: absolute;
right: 0px;
top: 0px;
}
.search-input-ctnr input[type="text"] {
border: none;
outline: none;
background: transparent;
color: #fafafa;
padding: 4px;
caret-color: #504da8;
font-size: 18px;
width: calc(100% - 36px);
}
.search-input-ctnr input[type="text"]::placeholder {
color: #9e9e9e;
}
.search-input-ctnr input[type="text"]::selection {
background: #42a5f5;
}
.cover-img{
height: 100%;
width: 100%;
overflow: hidden;
position: relative;
}
.cover-img img{
width: 100%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
height: auto;
}
.right-content{
height: calc(100% - 20px);
flex-grow: 1;
overflow: hidden;
position: absolute;
top: 0px;
left: 0px;
background: rgba( 0, 0, 0, 0.4 );
display: flex;
align-items: center;
gap: 10px;
padding: 10px;
width: calc(100% - 20px);
}
.primary-weather-data{
width:360px;
padding: 0px 10px;
color: #00000088;
}
.location-ctnr{
display: flex;
align-items: center;
gap:4px;
}
.history-ctnr{
background: #333;
width: 100%;
overflow-y: scroll;
overflow-x: hidden;
flex-grow: 1;
padding: 2px 2px 8px 2px;
box-sizing: border-box;
}
.history-ctnr::-webkit-scrollbar {width: 3px;}
.history-ctnr::-webkit-scrollbar-thumb {
background: #fafafa;
border-radius: 64em;
cursor: pointer;
}
.weather-item{
width: 100%;
height: 80px;
background: #212121;
border-radius: 5px;
display: flex;
align-items: center;
padding: 0px 12px;
box-sizing: border-box;
border: 1px solid transparent;
margin: 2px 0px;
cursor: pointer;
}
.wileft,.wiright{
display: flex;
flex-direction: column;
gap: 2px;
}
.wileft{
flex-grow: 1;
}
.wiright{
min-width: 80px;
}
.wicountry{
font-size: 12px;
color: #757575;
}
.weather-item:hover{
border: 1px solid #504da8;
background: #121212;
}
.weather-data-card{
height: 80px;
display: flex;
gap: 2px;
flex-direction: column;
padding: 12px;
border-radius: 12px;
align-items: center;
justify-content: center;
background: rgba( 18, 18, 18, 0.4 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.wdc-title{
font-size: 18px;
display: inline-block
}
.wdc-value{
font-size: 16px;
display: inline-block;
}
.secondary-weather-data{
flex-grow: 1;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
gap: 12px;
}
</style>
</head>
<body>
<div class="main-ctnr">
<div class="left-ctnr">
<div class="search-bar-ctnr">
<div class="search-bar">
<div class="search-input-ctnr">
<input type="text" placeholder="Enter city here" id="search_input">
<div class="search-bar-btn" onclick="clearSearch()"><img src="imgs/close.svg"/></div>
</div>
<div class="search-bar-btn" onclick="getWeatherDetails()"><img src="imgs/search.svg"/></div>
<div class="search-bar-btn" onclick="getCurrLocWeatherDetails()"><img src="imgs/location.svg"/></div>
</div>
</div>
<div class="history-ctnr">
</div>
</div>
<div class="right-ctnr">
<div class="cover-img"><img src="https://unsplash.com/photos/9BJRGlqoIUk/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8NHx8Y2xvdWR8ZW58MHwwfHx8MTcxMjE1NDY4NXww&force=true&w=2400"/></div>
<div class="right-content">
<div class="primary-weather-data">
<div style="font-size: 40px;" id="main_weather"></div>
<div style="font-size: 100px;" id="main_temp"></div>
<div class="location-ctnr">
<div class="search-bar-btn" id="open_map" style="display: none;"><img src="imgs/location.svg"/></div>
<div>
<div style="font-size: 28px;" id="city_name"></div>
<div style="font-size: 14px;" id="coords"></div>
</div>
</div>
</div>
<div class="secondary-weather-data"></div>
</div>
</div>
</div>
<script>
let searchHistoryData={},incrementalId=0,city_coords;
function clearSearch(){
document.getElementById("search_input").value="";
}
function getWeatherDetails(){
let city=document.getElementById("search_input").value.trim();
getWeather(null,null,city);
}
function getCurrLocWeatherDetails(){
getCurrentLocation(function(coords){
getWeather(coords.lat,coords.lon);
});
}
function getCurrentLocation(callback) {
if (navigator.geolocation) {
navigator.geolocation.getCurrentPosition(function(position) {
var latitude = position.coords.latitude;
var longitude = position.coords.longitude;
callback({lon:longitude,lat:latitude});
});
} else {
alert("The geolocation is not supported!!!!");
}
}
function getWeather(lat,lon,cityName=null) {
const apiKey = "5a04924120a20f8c16e2c94b4e888ad4";
let apiUrl = "https://api.openweathermap.org/data/2.5/weather?"+((cityName!==null)?`q=${cityName}&appid=${apiKey}`:`lat=${lat}&lon=${lon}&appid=${apiKey}`);
fetch(apiUrl)
.then(response => {
if (!response.ok) {
if (response.status === 404) {
throw new Error('Weather data not found for the provided location!!!!');
} else {
throw new Error('Error in the network response!!!!');
}
}
return response.json();
})
.then(data => {
addHistoryItem(data);
displayWeather(data);
})
.catch(error => {alert(error.message);});
}
function unixTimeToReadable(unixTime) {
const milliseconds = unixTime * 1000;
const dateObject = new Date(milliseconds);
const dateString = dateObject.toLocaleString();
return dateString;
}
function convertCoordinatesToReadable(lon, lat) {
const lonDegrees = Math.abs(lon);
const lonDegree = Math.floor(lonDegrees);
const lonMinutes = (lonDegrees - lonDegree) * 60;
const lonMinute = Math.floor(lonMinutes);
const lonSeconds = (lonMinutes - lonMinute) * 60;
const latDegrees = Math.abs(lat);
const latDegree = Math.floor(latDegrees);
const latMinutes = (latDegrees - latDegree) * 60;
const latMinute = Math.floor(latMinutes);
const latSeconds = (latMinutes - latMinute) * 60;
const lonDirection = lon >= 0 ? 'E' : 'W';
const latDirection = lat >= 0 ? 'N' : 'S';
const lonString = `${lonDegree}&deg; ${lonMinute}&apos; ${lonSeconds.toFixed(2)}&quot; ${lonDirection}`;
const latString = `${latDegree}&deg; ${latMinute}&apos; ${latSeconds.toFixed(2)}&quot; ${latDirection}`;
return { lon: lonString, lat: latString };
}
function k2c(kelvin){
return Math.abs(kelvin - 273.15) < 0.1 ? parseInt(kelvin - 273.15) : parseFloat((kelvin - 273.15).toFixed(1));
}
function displayWeather(data){
let display_data=[];
if(data["cod"]!==200){
alert("Invalid city!!!!");
return;
}
const coords = convertCoordinatesToReadable(data["coord"]["lon"], data["coord"]["lat"]);
display_data.push(["Temperature",k2c(data["main"]["temp"])+"&deg C"]);
display_data.push(["Feels Like",k2c(data["main"]["feels_like"])+"&deg C"]);
display_data.push(["Min Temp.",k2c(data["main"]["temp_min"])+"&deg C"]);
display_data.push(["Max Temp.",k2c(data["main"]["temp_max"])+"&deg C"]);
display_data.push(["Pressure",data["main"]["pressure"]+" hPa"]);
display_data.push(["Humidity",data["main"]["humidity"]+"%"]);
display_data.push(["Visibility",data["visibility"]+" m"]);
display_data.push(["Cloudiness",data["clouds"]["all"]+"%"]);
display_data.push(["Wind Speed",data["wind"]["speed"]+" m/s"]);
display_data.push(["Wind Direction",data["wind"]["deg"]+"&deg"]);
display_data.push(["Sunrise",unixTimeToReadable(data["sys"]["sunrise"])]);
display_data.push(["Sunset",unixTimeToReadable(data["sys"]["sunset"])]);
let ele=document.querySelector(".secondary-weather-data");
ele.innerHTML="";
for(let i=0;i<display_data.length;i++){
ele.insertAdjacentHTML("beforeend", `<div class="weather-data-card"><div class="wdc-title">${display_data[i][0]}</div><div class="wdc-value">${display_data[i][1]}</div></div>`);
}
document.getElementById("city_name").textContent=data["name"];
document.getElementById("coords").innerHTML=coords["lat"]+", "+coords["lon"];
document.getElementById("main_temp").innerHTML=k2c(data["main"]["temp"])+"&degC";
document.getElementById("main_weather").innerHTML=data["weather"][0]["main"];
let btn_open_map=document.getElementById("open_map");
city_coords=data["coord"];
btn_open_map.addEventListener("click",function() {
var mapUrl = "https://www.google.com/maps?q=" + city_coords["lat"] + "," + city_coords["lon"];
window.open(mapUrl, "_blank");
});
btn_open_map.style.display="block";
}
function reloadHistory(id){
displayWeather(searchHistoryData[id]);
}
function addHistoryItem(data){
let ele=document.querySelector(".history-ctnr");
if(!(data["name"] in searchHistoryData)){
data["ele_id"]="ele_id_"+(incrementalId++);
searchHistoryData[data["name"]]=data;
}else{
let ele_id=searchHistoryData[data["name"]]["ele_id"];
let elementToRemove=document.getElementById(ele_id);
var firstChild = ele.firstElementChild;
if (firstChild) {
firstChild.insertAdjacentElement('beforebegin', elementToRemove);
} else {
ele.appendChild(elementToRemove);
}
return;
}
let temp=k2c(data["main"]["temp"])+"&deg C";
let hcode=`<div class="weather-item" id=${data["ele_id"]} onclick="reloadHistory('${data["name"]}')">
<div class="wileft">
<div class="wicountry">${data["sys"]["country"]}</div>
<div class="wicity" style="font-size: 18px;">${data["name"]}</div>
<div class="wistat" style="font-size: 14px;">${data["weather"][0]["main"]}</div>
</div>
<div class="wiright">
<div class="witemp" style="font-size: 22px;">${temp}</div>
<div class="wiwspeed">${data["wind"]["speed"]} m/s</div>
</div>
</div>`;
var firstChild = ele.firstElementChild;
if (firstChild) {
firstChild.insertAdjacentHTML('beforebegin', hcode);
} else {
ele.insertAdjacentHTML('beforeend', hcode);
}
}
</script>
</body>
</html>